{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@db/*": ["packages/db/*"],
      "@types/*": ["packages/types/*"],
      "@utils/*": ["packages/utils/*"]
    }
  }
}
